<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="18"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.edu.xidian.privacyleakdetection.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/permisson"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="权限分析"
        android:textSize="20sp"
        android:layout_weight="6"
        android:background="#DC3A28"/>

    <Button
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="数据分析"
        android:textSize="20sp"
        android:layout_weight="6"
        android:background="#50EC1B"/>

    <Button
        android:id="@+id/comprehensive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="综合分析"
        android:textSize="20sp"
        android:layout_weight="6"
        android:background="#0E50A3"/>

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->


</LinearLayout>
