<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/button_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/navigate_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/left_arrow"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/navigate_left"
            android:layout_toEndOf="@id/navigate_left"
            android:layout_toLeftOf="@+id/navigate_right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"/>

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@id/navigate_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/right_arrow"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/graph_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_menu">

        <TextView
            android:id="@+id/graph_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
    </RelativeLayout>

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Dark"
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/graph_title"
        android:layout_above="@+id/legend"
        app:rangeTitle="# of Occurrences"
        app:lineLabels="left|bottom"
        app:lineLabelRotationBottom="-60"
        app:paddingLeft="10dp"
        app:paddingRight="10dp"/>

    <LinearLayout
        android:id="@id/legend"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/android_plot_legend_logo_height"
                    android:layout_height="@dimen/android_plot_legend_logo_height"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/location_color"/>

                <TextView
                    android:layout_width="@dimen/android_plot_legend_text_width"
                    android:layout_height="@dimen/android_plot_legend_text_height"
                    android:text="@string/location_category"
                    android:paddingTop="0dp"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/android_plot_legend_logo_height"
                    android:layout_height="@dimen/android_plot_legend_logo_height"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/contact_color"/>

                <TextView
                    android:layout_width="@dimen/android_plot_legend_text_width"
                    android:layout_height="@dimen/android_plot_legend_text_height"
                    android:text="@string/contact_category"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/android_plot_legend_logo_height"
                    android:layout_height="@dimen/android_plot_legend_logo_height"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/device_color"/>

                <TextView
                    android:layout_width="@dimen/android_plot_legend_text_width"
                    android:layout_height="@dimen/android_plot_legend_text_height"
                    android:text="@string/device_category"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/android_plot_legend_logo_height"
                    android:layout_height="@dimen/android_plot_legend_logo_height"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/keyword_color"/>

                <TextView
                    android:layout_width="@dimen/android_plot_legend_text_width"
                    android:layout_height="@dimen/android_plot_legend_text_height"
                    android:text="@string/keyword_category"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/foreground_background_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/android_plot_legend_logo_height"
                    android:layout_height="@dimen/android_plot_legend_logo_height"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="@color/app_status_green"/>

                <TextView
                    android:layout_width="@dimen/android_plot_legend_text_width_large"
                    android:layout_height="@dimen/android_plot_legend_text_height"
                    android:text="@string/app_status_foreground"
                    android:paddingTop="0dp"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:gravity="center">

                <TextView
                    android:layout_width="@dimen/android_plot_legend_logo_height"
                    android:layout_height="@dimen/android_plot_legend_logo_height"
                    android:background="@drawable/rectangle_background"
                    android:backgroundTint="@color/app_status_red"/>

                <TextView
                    android:layout_width="@dimen/android_plot_legend_text_width_large"
                    android:layout_height="@dimen/android_plot_legend_text_height"
                    android:text="@string/app_status_background"
                    android:paddingTop="0dp"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>