<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="32dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Type"
        android:textAlignment="center"
        android:id="@+id/detail_type" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/material_blue_grey_800" />


    <TextView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="Time Stamp"
        android:textAlignment="center"
        android:id="@+id/detail_time" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/material_blue_grey_800" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="long long content"
        android:textAlignment="center"
        android:id="@+id/detail_destination"
        android:gravity="center_horizontal" />


</LinearLayout>